LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
####################################################
## RHEO wall-debug branch, 3/28/2022              ##
## Run poiseuille inlet                           ##
####################################################

dimension          3
units              lj
atom_style         rheo
boundary           f f f
comm_modify        vel yes
newton on

############################################
## Re Parameters ##
############################################

variable           sf equal 1 #/${L} #scaling of unit cell

############################################
## Particle Lattice/Resolution Parameters ##
############################################

variable           nb equal 1    #number of basis atoms depends on lattice
variable           n equal ${nb}/(${sf}^3)
variable           n equal 1/(${sf}^3)
variable           n equal 1/(1^3)
variable           del equal ${sf}#*sqrt(2)
variable           del equal 1
variable           hd equal 3.0
variable           h3 equal ${hd}*${del}
variable           h3 equal 3*${del}
variable           h3 equal 3*1

############################################
##              Create box                ##
############################################

# read_data            ../../nozzle_data_H7p5.data
region             box block 0 200 0 100 0 100 units box
create_box         3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (200.00000 100.00000 100.00000)
  4 by 2 by 2 MPI processor grid
lattice              sc ${n}
lattice              sc 1
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

region             plate block 190 195 EDGE EDGE EDGE EDGE units box
create_atoms       2 region plate
Created 60000 atoms
  create_atoms CPU = 0.004 seconds
# region               hopper cylinder x 8.5 8.5 6.25 4.5 8 units box
# create_atoms         1 region hopper

# region             nozzle_all cylinder x 8.5 8.5 6.25 1.5 18.5 units box
# group              nozzle_all dynamic all region nozzle_all every 100

variable           fext_type atom (type==1) #includes original fluid and solid inlet
group              fext_group dynamic all var fext_type
dynamic group fext_group defined

group              fluid type 1
0 atoms in group fluid
group              solid_fixed type 2
60000 atoms in group solid_fixed
group              solid_moving type 3
0 atoms in group solid_moving
group              solid union solid_fixed solid_moving
60000 atoms in group solid


variable           strip_width equal $(lx/40)
variable           strip_width equal 5
change_box         all x final $(xlo) $(xhi+v_strip_width) units box
change_box         all x final 0 $(xhi+v_strip_width) units box
change_box         all x final 0 205 units box
Changing box ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (205.00000 100.00000 100.00000)
# Expand box to the right by a distance equal to the length inserted

# Shift atoms by same increment
displace_atoms     all move ${strip_width} 0 0
displace_atoms     all move 5 0 0
Displacing atoms ...

variable           seed equal 135414
variable           dr equal 0.1*${del}
variable           dr equal 0.1*1
# displace_atoms     fluid random ${dr} ${dr} 0 ${seed} units box


############################################
##         Potential parameters           ##
############################################

# variable           T_C equal 145/240 #from NIST challenge statement
# variable           T_m equal 217.5/240 #looked up online

variable           rho0 equal 1.0
variable           mp equal ${rho0}/${n}
variable           mp equal 1/${n}
variable           mp equal 1/1
variable           cs equal 1
variable           zeta equal 1
variable           D equal 1e-2 #thermal diffusivity
variable	       kappa equal ${D}*${rho0}/${mp}
variable	       kappa equal 0.01*${rho0}/${mp}
variable	       kappa equal 0.01*1/${mp}
variable	       kappa equal 0.01*1/1
variable           eta equal 1.06


#freeze parameters
variable           cutb equal 1.5*${sf}
variable           cutb equal 1.5*1
variable           k equal 20*0.1*${h3}/${cs}/3 #at least 20x dt
variable           k equal 20*0.1*3/${cs}/3 
variable           k equal 20*0.1*3/1/3 
variable           gamma equal 10*0.1*${h3}/${cs}/3 #~10x dt
variable           gamma equal 10*0.1*3/${cs}/3 
variable           gamma equal 10*0.1*3/1/3 
variable           Dr equal 0.1*${h3}*${cs}
variable           Dr equal 0.1*3*${cs}
variable           Dr equal 0.1*3*1

pair_style         rheo ${h3} artificial/visc ${zeta} rho/damp ${Dr} #rheo/react #thermal/expand
pair_style         rheo 3 artificial/visc ${zeta} rho/damp ${Dr} 
pair_style         rheo 3 artificial/visc 1 rho/damp ${Dr} 
pair_style         rheo 3 artificial/visc 1 rho/damp 0.3 
pair_coeff         * * ${rho0} ${cs}
pair_coeff         * * 1 ${cs}
pair_coeff         * * 1 1
# pair_coeff         * * rheo/react ${h3} 1.5 1.0 0.05 1.0 100 2.0 0.75 2.0
                                  #cut #cutb #k #eps #gam #t #rlim #sig #krepel(deprecated)
# pair_coeff         * * rheo/freeze ${h3} .75 0.25 0.5 0.05 0.5  #0.05 0.5 0.01
                                  # cut  cutb k  sig eps  gamma


############################################
##         Particle Properties            ##
############################################

mass               1 ${mp}
mass               1 1
mass               2 ${mp}
mass               2 1
mass               3 ${mp}
mass               3 1

set                group all rho ${rho0}
set                group all rho 1
Setting atom values ...
  60000 settings made for rho
set                group all phase 0
Setting atom values ...
  60000 settings made for phase
set                group solid_fixed phase 5
Setting atom values ...
  60000 settings made for phase
set                group solid_moving phase 5
Setting atom values ...
  0 settings made for phase

set                group all temp 1.0
Setting atom values ...
  60000 settings made for temp
# set                group solid_moving temp ${T_C}

velocity           all set 0 0 0

############################################
##         Integration and fixes          ##
############################################

variable           U_L equal 0.01 #should be 2x your desired speed (since sf=0.5)
variable           T_tot equal ly/(${U_L}/2)
variable           T_tot equal ly/(0.01/2)

#CFL criterion
variable           dt equal 0.1
timestep           ${dt}
timestep           0.1
# Redefine to a more "round" number
variable           fext equal 1e-5/${n}
variable           fext equal 1e-5/1

fix                1 all rheo ${h3} Quintic 5 shift
fix                1 all rheo 3 Quintic 5 shift
fix                2 all rheo/viscosity constant ${eta}
fix                2 all rheo/viscosity constant 1.06
# fix                3 fluid addforce ${fext} 0.0 0.0
fix                4 fext_group addforce -${fext} 0.0 0.0
fix                4 fext_group addforce -1e-05 0.0 0.0
fix                5 solid_fixed setforce 0.0 0.0 0.0
# fix                6 solid_moving setforce 0.0 0.0 0.0
# fix                7 solid_moving move linear 0.0 ${U_L} 0.0 #this value scales with sf and is not absolute
fix                8 all rheo/surface ${h3} 2.5 4
fix                8 all rheo/surface 3 2.5 4
fix                9 all rheo/inlet ${h3} data_inlet_0p5 ${strip_width} $(v_strip_width/500)
fix                9 all rheo/inlet 3 data_inlet_0p5 ${strip_width} $(v_strip_width/500)
fix                9 all rheo/inlet 3 data_inlet_0p5 5 $(v_strip_width/500)
fix                9 all rheo/inlet 3 data_inlet_0p5 5 0.010000000000000000208
# fix                10 thermal_group rheo/thermal conductivity constant ${kappa} cv constant 1.0 Tfreeze constant ${T_m} #alpha constant 0.01
# Args are file, width of insertion, velocity of inserted particles.
#
# Some requirements:
#  1) The width should be >= the kernel cutoff to avoid particles seeing a void
#  2) Lx/width must be an integer - inserted strips evenly divide read datafile
#  3) Lx*(dt*vx) must be an integer - strips are inserted on a discrete timestep
#  4) The y and z dimensions of the input data file need to match the box dimensions
#  5) xlo needs to be zero
# These requirements are ~fudged due to float artithmetic and can easily error
#
# In the future, I plan to generalize and remove (2) by letting strips straddle
# the PBC, (3) by alternatively requiring the strip length exceeds the kernel
# length by a buffer equal to the distance an inserted atom moves in a timestep,
# and (4)
#
# Note, fluid atoms within a region of 2x the inserted width move at a fixed v
# Solid atoms only have a buffer of 1x the inserted width (less worry with density
# evolution).
#
# Fluid atoms on the edge of the system (inserted width) have rho interpolate
# linearly from it's intial value value to 1.0 to reduce effects of seeing the void
# Shifting is also turned off
# Adhoc - can improve. Ideally we'd somehow extend valuse of atoms entering
# the buffer to the rest of the atoms in a buffer, but need to bin horizontally...
# Or create ghost atoms to mirror...


variable           skin equal 0.2*${h3}
variable           skin equal 0.2*3
neighbor           ${skin} bin
neighbor           0.6 bin
neigh_modify       one 5000

############################################
##            Output and run              ##
############################################

compute            den all property/atom rho
compute            phase all property/atom phase
compute            surf all property/atom surface
# compute            temp all property/atom temp
# compute            nbond all property/atom i_rheo_freeze_nbond
compute            eta all property/atom viscosity
# compute            nbond all property/atom i_rheo_react_nbond


dump               1 all custom 500 dump/fluid_only.atoms id type x y z vx vy vz fx fy c_den c_phase c_surf c_eta #c_nbond #f_rheo_grad_gradv[*] f_7[1] f_7[2]

thermo             500
thermo_style       custom step time ke press
thermo_modify      norm no lost ignore

variable           n_steps equal 153000+round(${T_tot}/${dt})
variable           n_steps equal 153000+round(20000/${dt})
variable           n_steps equal 153000+round(20000/0.1)
run                500000 #${n_steps}
Reading data file ...
  1 reading atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 3.6
  ghost atom cutoff = 3.6
  binsize = 1.8, bins = 114 56 56
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair rheo, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) compute rheo/kernel, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute rheo/grad, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rheo/solids, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rheo/vshift, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) fix rheo/surface, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) fix , perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 12.72 | 22.72 | 52.70 Mbytes
Step Time KinEng Press 
       0            0            0            0 
     500           50      0.04925 1.601626e-08 
    1000          100      0.04925 1.601626e-08 
    1500          150      0.04925 1.601626e-08 
    2000          200      0.04925 1.601626e-08 
    2500          250      0.04925 1.601626e-08 
    3000          300      0.04925 1.601626e-08 
    3500          350      0.04925 1.601626e-08 
    4000          400      0.04925 1.601626e-08 
    4500          450      0.04925 1.601626e-08 
    5000          500      0.04925 1.601626e-08 
    5500          550       0.0985 3.203252e-08 
    6000          600       0.0985 3.203252e-08 
    6500          650  0.098490179 3.2678396e-08 
    7000          700  0.098490179 3.2678424e-08 
    7500          750   0.09845536 3.3903991e-08 
    8000          800    0.0984554 3.3903791e-08 
    8500          850  0.098378398 3.5559894e-08 
    9000          900  0.098378544 3.5559167e-08 
    9500          950  0.098248461 3.7614003e-08 
   10000         1000  0.098248828 3.7612583e-08 
   10500         1050   0.14729756 5.6062535e-08 
   11000         1100   0.14729826 5.6060314e-08 
   11500         1150   0.14700418 5.8846564e-08 
   12000         1200   0.14700479 5.8847514e-08 
   12500         1250   0.14659824 6.1935486e-08 
   13000         1300   0.14659636 6.195774e-08 
   13500         1350   0.14606167 6.5282904e-08 
   14000         1400   0.14605121 6.5364592e-08 
   14500         1450    0.1453778 6.8848059e-08 
   15000         1500    0.1453484 6.9043223e-08 
   15500         1550      0.19378 8.8621546e-08 
   16000         1600   0.19371881 8.8983108e-08 
   16500         1650   0.19275185 9.2557154e-08 
   17000         1700   0.19264543 9.3124441e-08 
   17500         1750   0.19152784 9.6657925e-08 
   18000         1800   0.19136321 9.7457967e-08 
   18500         1850   0.19009281 1.0091187e-07 
   19000         1900   0.18985882 1.0196255e-07 
   19500         1950   0.18843357 1.0529496e-07 
   20000         2000   0.18812044 1.0662041e-07 
   20500         2050   0.23578662 1.2581298e-07 
   21000         2100   0.23538708 1.2743574e-07 
   21500         2150   0.23364052 1.3042307e-07 
   22000         2200   0.23314894 1.3236647e-07 
   22500         2250   0.23123697 1.3512353e-07 
   23000         2300   0.23064811 1.3741949e-07 
   23500         2350   0.22856711 1.3991977e-07 
   24000         2400   0.22787713 1.425902e-07 
   24500         2450   0.22562485 1.4480996e-07 
   25000         2500    0.2248303 1.4787291e-07 
   25500         2550    0.2716526 1.6582621e-07 
   26000         2600   0.27075163 1.6928167e-07 
   26500         2650   0.26814505 1.7093663e-07 
   27000         2700   0.26713663 1.7478025e-07 
   27500         2750   0.26435061 1.7615139e-07 
   28000         2800   0.26323329 1.8037684e-07 
   28500         2850    0.2602663 1.8147213e-07 
   29000         2900   0.25903924 1.8606571e-07 
   29500         2950   0.25589174 1.8690123e-07 
   30000         3000   0.25455404 1.9183862e-07 
   30500         3050   0.30047418 2.0844716e-07 
   31000         3100   0.29902611 2.1370962e-07 
   31500         3150   0.29551281 2.1407067e-07 
   32000         3200   0.29395533 2.1964384e-07 
   32500         3250   0.29026103 2.1980135e-07 
   33000         3300   0.28859456 2.256474e-07 
   33500         3350   0.28472026 2.2562928e-07 
   34000         3400   0.28294568  2.31717e-07 
   34500         3450   0.27889446 2.3156865e-07 
   35000         3500   0.27701257 2.3784492e-07 
   35500         3550   0.32203438 2.5360436e-07 
   36000         3600    0.3200471 2.6005309e-07 
   36500         3650   0.31564245 2.5969741e-07 
   37000         3700   0.31355232 2.6631046e-07 
   37500         3750    0.3089756 2.6590039e-07 
   38000         3800   0.30678456 2.7262249e-07 
   38500         3850   0.30203835 2.7219189e-07 
   39000         3900   0.29974882 2.7899165e-07 
   39500         3950   0.29483787 2.7859427e-07 
   40000         4000   0.29245198 2.8541168e-07 
   40500         4050   0.33662724 3.010699e-07 
   41000         4100    0.3341483 3.0791069e-07 
   41500         4150   0.32891122 3.075804e-07 
   42000         4200   0.32634309 3.1445915e-07 
   42500         4250   0.32094935 3.1419413e-07 
   43000         4300     0.318295 3.2106286e-07 
   43500         4350   0.31274812 3.2087825e-07 
   44000         4400   0.31001099 3.2772696e-07 
   44500         4450   0.30431674 3.2765794e-07 
   45000         4500   0.30149976 3.3444694e-07 
   45500         4550   0.34490962 3.5048567e-07 
   46000         4600   0.34201692 3.572491e-07 
   46500         4650   0.33603276 3.5732857e-07 
   47000         4700   0.33306894 3.6410254e-07 
   47500         4750   0.32694718 3.6426015e-07 
   48000         4800   0.32391567 3.7101654e-07 
   48500         4850   0.31766005 3.7124373e-07 
   49000         4900   0.31456464 3.7799178e-07 
   49500         4950   0.30818132 3.7830465e-07 
   50000         5000   0.30502489 3.8502281e-07 
   50500         5050   0.34776496 4.013939e-07 
   51000         5100   0.34455154 4.0811656e-07 
   51500         5150   0.33791623 4.0846756e-07 
   52000         5200   0.33464968 4.1522541e-07 
   52500         5250   0.32789442 4.1558466e-07 
   53000         5300   0.32457667 4.2236707e-07 
   53500         5350   0.31770383 4.2272258e-07 
   54000         5400   0.31433719 4.2955777e-07 
   54500         5450   0.30735215 4.299262e-07 
   55000         5500   0.30393929 4.3683702e-07 
   55500         5550   0.34609334 4.5319595e-07 
   56000         5600   0.34263959 4.6021625e-07 
   56500         5650   0.33543517 4.6048288e-07 
   57000         5700   0.33194586 4.6762022e-07 
   57500         5750    0.3246399 4.6781567e-07 
   58000         5800   0.32111893 4.7508383e-07 
   58500         5850   0.31371534 4.7521961e-07 
   59000         5900   0.31016658 4.8265457e-07 
   59500         5950   0.30267266 4.8272072e-07 
   60000         6000   0.29910114 4.9031792e-07 
   60500         6050   0.34076948 5.0626681e-07 
   61000         6100   0.33718067 5.1401905e-07 
   61500         6150   0.32951195 5.1378137e-07 
   62000         6200   0.32590801 5.217065e-07 
   62500         6250   0.31815692 5.2134786e-07 
   63000         6300   0.31454121 5.295089e-07 
   63500         6350    0.3067134 5.2903245e-07 
   64000         6400   0.30309259 5.3743291e-07 
   64500         6450   0.29519633 5.3679423e-07 
   65000         6500   0.29157376 5.4539497e-07 
   65500         6550   0.33285882 5.6052775e-07 
   66000         6600   0.32923686 5.692905e-07 
   66500         6650   0.32120101 5.6816184e-07 
   67000         6700   0.31757923 5.7711926e-07 
   67500         6750   0.30947525 5.7581703e-07 
   68000         6800    0.3058544 5.8504228e-07 
   68500         6850   0.29768503 5.8360748e-07 
   69000         6900   0.29406952 5.9311022e-07 
   69500         6950   0.28584287 5.9150851e-07 
   70000         7000   0.28223732 6.0125538e-07 
   70500         7050   0.32320429 6.1545865e-07 
   71000         7100   0.31961251 6.2539538e-07 
   71500         7150    0.3112734 6.2335403e-07 
   72000         7200   0.30769969 6.3348747e-07 
   72500         7250   0.29930892 6.3124771e-07 
   73000         7300   0.29575181 6.4158512e-07 
   73500         7350   0.28731023 6.3918569e-07 
   74000         7400    0.2837741 6.4977823e-07 
   74500         7450    0.2752908 6.4722862e-07 
   75000         7500   0.27177926 6.5804504e-07 
   75500         7550   0.31250272 6.7132019e-07 
   76000         7600   0.30901849 6.8230588e-07 
   76500         7650   0.30044836 6.7932775e-07 
   77000         7700    0.2969938 6.9044381e-07 
   77500         7750   0.28838107 6.8725784e-07 
   78000         7800   0.28495193 6.9859029e-07 
   78500         7850   0.27629885 6.9528973e-07 
   79000         7900   0.27290223 7.068747e-07 
   79500         7950   0.26421814 7.0341706e-07 
   80000         8000   0.26085814 7.152252e-07 
   80500         8050   0.30139444 7.2761003e-07 
   81000         8100   0.29807639 7.396109e-07 
   81500         8150   0.28933183  7.35753e-07 
   82000         8200   0.28605622 7.4788949e-07 
   82500         8250   0.27728158 7.4378281e-07 
   83000         8300   0.27404483 7.5611782e-07 
   83500         8350   0.26523999 7.5186168e-07 
   84000         8400   0.26204249 7.6442578e-07 
   84500         8450   0.25321243 7.5995884e-07 
   85000         8500    0.2500563 7.7272239e-07 
   85500         8550   0.29044932 7.8409426e-07 
   86000         8600   0.28733545 7.9706525e-07 
   86500         8650   0.27845007 7.922552e-07 
   87000         8700    0.2753826 8.0542322e-07 
   87500         8750   0.26647372 8.0040672e-07 
   88000         8800   0.26345066 8.1376674e-07 
   88500         8850   0.25451764 8.0855864e-07 
   89000         8900     0.251541 8.2213087e-07 
   89500         8950   0.24259063 8.1670324e-07 
   90000         9000   0.23966017 8.3048574e-07 
   90500         9050   0.27993755 8.408903e-07 
   91000         9100   0.27705526 8.5489491e-07 
   91500         9150    0.2680609 8.4909021e-07 
   92000         9200   0.26522991 8.633098e-07 
   92500         9250   0.25621713 8.572728e-07 
   93000         9300   0.25343664 8.717181e-07 
   93500         9350    0.2444058 8.6544661e-07 
   94000         9400   0.24167453 8.8012771e-07 
   94500         9450   0.23262963 8.7358946e-07 
   95000         9500   0.22994842 8.8852969e-07 
   95500         9550   0.27013704 8.9778883e-07 
   96000         9600   0.26750868 9.1298857e-07 
   96500         9650   0.25842768 9.0597883e-07 
   97000         9700   0.25585455 9.214292e-07 
   97500         9750   0.24676008 9.1414152e-07 
   98000         9800   0.24423806 9.2984963e-07 
   98500         9850    0.2351251 9.2224898e-07 
   99000         9900   0.23265668 9.3827481e-07 
   99500         9950   0.22353456 9.3032561e-07 
  100000        10000   0.22111667 9.4667476e-07 
  100500        10050   0.26122953 9.5440555e-07 
  101000        10100   0.25886714 9.7110208e-07 
  101500        10150   0.24971048 9.6245551e-07 
  102000        10200   0.24739959 9.7946166e-07 
  102500        10250   0.23822871 9.7044289e-07 
  103000        10300   0.23597197 9.8784024e-07 
  103500        10350   0.22678433 9.783783e-07 
  104000        10400   0.22458142 9.9620016e-07 
  104500        10450   0.21538524 9.862677e-07 
  105000        10500   0.21323209 1.0045656e-06 
  105500        10550   0.25326766 1.010127e-06 
  106000        10600   0.25116824 1.0289436e-06 
  106500        10650   0.24193745 1.0179883e-06 
  107000        10700   0.23989111 1.037269e-06 
  107500        10750   0.23064702 1.0257556e-06 
  108000        10800   0.22865688 1.0456457e-06 
  108500        10850   0.21939603 1.0334645e-06 
  109000        10900    0.2174549 1.0539637e-06 
  109500        10950   0.20818397 1.0410896e-06 
  110000        11000   0.20629585 1.062334e-06 
  110500        11050   0.24625765 1.0646692e-06 
  111000        11100   0.24442215 1.0866497e-06 
  111500        11150   0.23511738 1.0722214e-06 
  112000        11200   0.23333202 1.0948975e-06 
  112500        11250   0.22400641 1.0796314e-06 
  113000        11300   0.22227388 1.1031749e-06 
  113500        11350   0.21293595 1.0870026e-06 
  114000        11400   0.21125098 1.1114268e-06 
  114500        11450   0.20189968 1.0942483e-06 
  115000        11500   0.20026816 1.1197317e-06 
  115500        11550   0.24014981 1.1174495e-06 
  116000        11600   0.23856256 1.1439579e-06 
  116500        11650   0.22917413 1.1245739e-06 
  117000        11700   0.22764333 1.1521601e-06 
  117500        11750   0.21823661 1.1316095e-06 
  118000        11800   0.21675254 1.1603426e-06 
  118500        11850   0.20733095 1.1385482e-06 
  119000        11900   0.20589768 1.1685315e-06 
  119500        11950   0.19645866 1.1453582e-06 
  120000        12000    0.1950703 1.1767002e-06 
  120500        12050   0.23486464 1.1680979e-06 
  121000        12100    0.2335229 1.2008269e-06 
  121500        12150   0.22404088 1.1747182e-06 
  122000        12200   0.22274832 1.2088556e-06 
  122500        12250   0.21324982 1.1812865e-06 
  123000        12300   0.21200214 1.2168789e-06 
  123500        12350   0.20248129 1.1877264e-06 
  124000        12400   0.20128228 1.2248793e-06 
  124500        12450     0.191749 1.1941288e-06 
  125000        12500    0.1905914 1.2328591e-06 
  125500        12550   0.23028504 1.2164191e-06 
  126000        12600   0.22917412 1.2567881e-06 
  126500        12650   0.21959486 1.2226612e-06 
  127000        12700   0.21852763 1.2646005e-06 
  127500        12750   0.20892813 1.2288397e-06 
  128000        12800    0.2079086 1.2723771e-06 
  128500        12850   0.19828778 1.2349745e-06 
  129000      0898255 2.5815426e-06 
  125000        12500    1.0916024 2.5927169e-06 
  125500        12550    1.1367968 2.6323238e-06 
  126000        12600    1.1386166 2.6441408e-06 
  126500        12650    1.1344738 2.6681963e-06 
  127000        12700     1.136357 2.6806286e-06 
  127500        12750    1.1321771 2.7049699e-06 
  128000        12800    1.1341308 2.7175017e-06 
  128500        12850    1.1298953 2.7410685e-06 
  129000        12900    1.1319047 2.7539847e-06 
  129500        12950    1.1275959 2.7773948e-06 
  130000        13000     1.129642 2.7907307e-06 
  130500        13050    1.1744923 2.8292388e-06 
  131000        13100    1.1765793 2.8437027e-06 
  131500        13150    1.1720949 2.8661788e-06 
  132000        13200    1.1742362 2.8818397e-06 
  132500        13250    1.1697214 2.9041186e-06 
  133000        13300    1.1719263 2.9204682e-06 
  133500        13350    1.1673664 2.9413853e-06 
  134000        13400      1.16962 2.958627e-06 
  134500        13450    1.1650005 2.978804e-06 
  135000        13500    1.1672772 2.9970732e-06 
  135500        13550    1.2118295 3.0316904e-06 
  136000        13600    1.2141331 3.0515961e-06 
  136500        13650    1.2093651 3.0696571e-06 
  137000        13700    1.2117031 3.0913651e-06 
  137500        13750    1.2069205 3.1087557e-06 
  138000        13800     1.209306 3.1317182e-06 
  138500        13850    1.2044967 3.1472058e-06 
  139000        13900    1.2069162 3.1715301e-06 
  139500        13950    1.2020685 3.1857332e-06 
  140000        14000    1.2044918 3.2116244e-06 
  140500        14050    1.2488336 3.2397073e-06 
  141000        14100    1.2512651 3.2676455e-06 
  141500        14150    1.2463057 3.2787231e-06 
  142000        14200     1.248749 3.3089685e-06 
  142500        14250     1.243792 3.3190251e-06 
  143000        14300    1.2462652 3.3509609e-06 
  143500        14350    1.2413003 3.3587177e-06 
  144000        14400    1.2437927 3.3923424e-06 
  144500        14450    1.2388097 3.3984248e-06 
  145000        14500    1.2412888 3.4339909e-06 
  145500        14550    1.2855107 3.4535726e-06 
  146000        14600    1.2879821 3.4914196e-06 
  146500        14650    1.2829188 3.4937012e-06 
  147000        14700    1.2853842 3.5341763e-06 
  147500        14750    1.2803348 3.5352912e-06 
  148000        14800    1.2828174 3.5776981e-06 
  148500        14850    1.2777726 3.5763172e-06 
  149000        14900    1.2802659 3.620539e-06 
  149500        14950    1.2752168 3.6172975e-06 
  150000        15000    1.2776871 3.6636228e-06 
  150500        15050    1.3218509 3.6737325e-06 
  151000        15100    1.3243054 3.7223521e-06 
  151500        15150     1.319192 3.7150667e-06 
  152000        15200     1.321632 3.7664299e-06 
  152500        15250    1.3165349 3.758002e-06 
  153000        15300    1.3189873 3.811363e-06 
  153500        15350     1.313899 3.8004585e-06 
  154000        15400    1.3163607 3.8555588e-06 
  154500        15450    1.3112737 3.8428189e-06 
  155000        15500    1.3137122 3.8999587e-06 
  155500        15550     1.357837 3.9006612e-06 
  156000        15600    1.3602603 3.9598881e-06 
  156500        15650    1.3551077 3.9432932e-06 
  157000        15700     1.357518 4.0051567e-06 
  157500        15750    1.3523747 3.9876809e-06 
  158000        15800    1.3548003 4.0513863e-06 
  158500        15850    1.3496618 4.0316769e-06 
  159000        15900    1.3521037 4.0967948e-06 
  159500        15950    1.3469629 4.0755444e-06 
  160000        16000    1.3493905 4.1423896e-06 
  160500        16050    1.3934524 4.1349175e-06 
  161000        16100    1.3958737 4.2034058e-06 
  161500        16150    1.3906496 4.1789589e-06 
  162000        16200    1.3930678 4.2497205e-06 
  162500        16250    1.3878389 4.2248946e-06 
  163000        16300    1.3902815 4.2971479e-06 
  163500        16350    1.3850463 4.2705294e-06 
  164000        16400    1.3875185 4.3437002e-06 
  164500        16450    1.3822724 4.3159662e-06 
  165000        16500    1.3847449 4.3903676e-06 
  165500        16550    1.4286867 4.3769761e-06 
  166000        16600    1.4311658 4.4523951e-06 
  166500        16650    1.4258085 4.4225185e-06 
  167000        16700    1.4282998 4.4996746e-06 
  167500        16750    1.4229206 4.4700399e-06 
  168000        16800    1.4254475 4.5482022e-06 
  168500        16850    1.4200477 4.5174289e-06 
  169000        16900    1.4226193 4.5957624e-06 
  169500        16950    1.4171978 4.564529e-06 
  170000        17000    1.4197855 4.6434635e-06 
  170500        17050    1.4635373 4.6272489e-06 
  171000        17100     1.466145 4.7064562e-06 
  171500        17150    1.4605852 4.6743464e-06 
  172000        17200    1.4632199 4.7546564e-06 
  172500        17250     1.457623 4.7234895e-06 
  173000        17300    1.4603023 4.8042218e-06 
  173500        17350    1.4546726 4.7726217e-06 
  174000        17400    1.4574079 4.8528599e-06 
  174500        17450    1.4517485 4.8213748e-06 
  175000        17500    1.4545136 4.9015333e-06 
  175500        17550    1.4980169 4.8858049e-06 
  176000        17600    1.5008099 4.9655129e-06 
  176500        17650    1.4949933 4.9344597e-06 
  177000        17700    1.4978233 5.0146367e-06 
  177500        17750    1.4919615 4.9851649e-06 
  178000        17800    1.4948386 5.0652952e-06 
  178500        17850    1.4889374 5.0360029e-06 
  179000        17900    1.4918755 5.1150067e-06 
  179500        17950    1.4859427 5.0863889e-06 
  180000        18000    1.4889175 5.1647053e-06 
  180500        18050    1.5321451 5.1524647e-06 
  181000        18100    1.5351478 5.2297148e-06 
  181500        18150    1.5290552 5.2026222e-06 
  182000        18200    1.5320959 5.2798488e-06 
  182500        18250    1.5259596 5.2548015e-06 
  183000        18300     1.529042 5.3316444e-06 
  183500        18350    1.5228678 5.307265e-06 
  184000        18400    1.5260075 5.3825335e-06 
  184500        18450    1.5198072 5.3591875e-06 
  185000        18500    1.5229822 5.4333716e-06 
  185500        18550    1.5659496 5.4267365e-06 
  186000        18600    1.5691445 5.4995369e-06 
  186500        18650    1.5627972 5.4782878e-06 
  187000        18700    1.5660247 5.5507415e-06 
  187500        18750    1.5596421 5.5318307e-06 
  188000        18800    1.5628995 5.6037744e-06 
  188500        18850    1.5564859 5.5858055e-06 
  189000        18900    1.5597912 5.6559422e-06 
  189500        18950    1.5533625 5.6391278e-06 
  190000        19000    1.5566966 5.7079961e-06 
  190500        19050     1.599447 5.7081133e-06 
  191000        19100    1.6027893  5.77541e-06 
  191500        19150    1.5962348 5.760965e-06 
  192000        19200    1.5996004 5.8278172e-06 
  192500        19250    1.5930238 5.8157449e-06 
  193000        19300    1.5964051 5.8821267e-06 
  193500        19350    1.5898061 5.8711524e-06 
  194000        19400    1.5932233 5.9356618e-06 
  194500        19450    1.5866209 5.9258032e-06 
  195000        19500    1.5900592 5.9890187e-06 
  195500        19550    1.6326494 5.9960662e-06 
  196000        19600    1.6360841 6.0577549e-06 
  196500        19650    1.6293782 6.0501401e-06 
  197000        19700    1.6328267 6.1114153e-06 
  197500        19750    1.6261108 6.1060929e-06 
  198000        19800    1.6294884 6.169588e-06 
  198500        19850    1.6151659 6.3423246e-06 
  199000        19900    1.5307277 8.3406853e-06 
  199500        19950     1.228355 1.558825e-05 
  200000        20000   0.83962507 2.6734275e-05 
  200500        20050   0.50419782 3.8427345e-05 
  201000        20100   0.25614344 4.9065951e-05 
  201500        20150   0.16442556 5.6880002e-05 
  202000        20200   0.18450797 6.3608435e-05 
  202500        20250   0.19616269 6.9689907e-05 
  203000        20300   0.27233229 7.6968962e-05 
  203500        20350   0.27178369 8.3486551e-05 
  204000        20400   0.27470549 9.0632575e-05 
  204500        20450   0.18381092 9.6465846e-05 
  205000        20500   0.15569369 0.00010271171 
  205500        20550   0.14563315 0.00010679319 
  206000        20600   0.16095605 0.00011144849 
  206500        20650   0.130921100   0.20654603 1.8957061e-06 
  211500        21150   0.19500181 1.8423355e-06 
  212000        21200   0.19681842 1.8971743e-06 
  212500        21250    0.1852544 1.8435266e-06 
  213000        21300   0.18710171 1.8987669e-06 
  213500        21350   0.17551825 1.8446303e-06 
  214000        21400   0.17739574 1.9001799e-06 
  214500        21450   0.16579412 1.8458443e-06 
  215000        21500   0.16770308 1.9016846e-06 
  215500        21550   0.20533349 1.8627505e-06 
  216000        21600   0.20727399 1.9189521e-06 
  216500        21650   0.19563969 1.8633839e-06 
  217000        21700   0.19761757 1.9202125e-06 
  217500        21750   0.18597085 1.8643306e-06 
  218000        21800   0.18798676 1.9215094e-06 
  218500        21850   0.17633194 1.8651142e-06 
  219000        21900   0.17839163 1.922752e-06 
  219500        21950    0.1667324 1.866136e-06 
  220000        22000   0.16883581 1.9239527e-06 
  220500        22050   0.20642261 1.8826399e-06 
  221000        22100   0.20856823 1.9408948e-06 
  221500        22150   0.19689642 1.8827822e-06 
  222000        22200   0.19908186 1.9415485e-06 
  222500        22250   0.18740231 1.8831345e-06 
  223000        22300   0.18963034 1.9424619e-06 
  223500        22350   0.17794947 1.8835327e-06 
  224000        22400   0.18022988 1.9432426e-06 
  224500        22450   0.16855912 1.8841144e-06 
  225000        22500    0.1708993 1.9441774e-06 
  225500        22550   0.20849079 1.9002529e-06 
  226000        22600   0.21088492 1.9604454e-06 
  226500        22650   0.19922745 1.8996228e-06 
  227000        22700   0.20166307 1.9604555e-06 
  227500        22750   0.18999693 1.8992896e-06 
  228000        22800   0.19246913 1.9605183e-06 
  228500        22850   0.18079644 1.8988242e-06 
  229000        22900   0.18331126 1.9605614e-06 
  229500        22950   0.17163574 1.8986468e-06 
  230000        23000    0.1741934 1.9606215e-06 
  230500        23050   0.21176789 1.9140443e-06 
  231000        23100   0.21437095 1.9765233e-06 
  231500        23150   0.20269689 1.913143e-06 
  232000        23200   0.20534917 1.9762341e-06 
  232500        23250   0.19368284 1.9126369e-06 
  233000        23300   0.19639212 1.9763013e-06 
  233500        23350   0.18474058 1.9120798e-06 
  234000        23400   0.18750938 1.9760035e-06 
  234500        23450   0.17586757 1.9115343e-06 
  235000        23500   0.17868516 1.9757486e-06 
  235500        23550   0.21629239 1.9264619e-06 
  236000        23600   0.21915098 1.9909727e-06 
  236500        23650   0.20750531  1.92486e-06 
  237000        23700   0.21040745 1.9900271e-06 
  237500        23750   0.19876005 1.9236273e-06 
  238000        23800   0.20170568 1.9892296e-06 
  238500        23850   0.19006228 1.9225199e-06 
  239000        23900   0.19305708 1.9885095e-06 
  239500        23950   0.18141558 1.9212742e-06 
  240000        24000   0.18445945 1.9875673e-06 
  240500        24050    0.2220759 1.9357868e-06 
  241000        24100   0.22517247 2.0025528e-06 
  241500        24150   0.21354474 1.9340184e-06 
  242000        24200   0.21441266 2.0103904e-06 
  242500        24250   0.20013949 1.9380691e-06 
  243000        24300   0.20216481 2.0057195e-06 
  243500        24350   0.18991973 1.9347892e-06 
  244000        24400   0.19275968 2.0021256e-06 
  244500        24450   0.18083632 1.9314564e-06 
  245000        24500   0.18385421 1.9995816e-06 
  245500        24550   0.22123576 1.9447908e-06 
  246000        24600   0.22370426 2.021525e-06 
  246500        24650    0.2083354 1.949108e-06 
  247000        24700   0.21005003 2.0171243e-06 
  247500        24750   0.19752792 1.946258e-06 
  248000        24800   0.20031541 2.0129533e-06 
  248500        24850   0.18819659 1.9423944e-06 
  249000        24900    0.1911919 2.0121243e-06 
  249500        24950    0.1758032 1.9450247e-06 
  250000        25000   0.17745499 2.0125393e-06 
  250500        25050   0.21387775 1.9569464e-06 
  251000        25100   0.21650098 2.0252816e-06 
  251500        25150   0.20415771 1.9521734e-06 
  252000        25200   0.20699847 2.0225499e-06 
  252500        25250   0.19473802 1.9497095e-06 
  253000        25300   0.19772904 2.0215393e-06 
  253500        25350   0.18550304 1.9451443e-06 
  254000        25400   0.18854305 2.0179779e-06 
  254500        25450   0.17631436 1.944472e-06 
  255000        25500   0.17731413 2.0180485e-06 
  255500        25550   0.21323169 1.9601463e-06 
  256000        25600   0.21582481 2.0328286e-06 
  256500        25650   0.20325621 1.9555658e-06 
  257000        25700   0.20615799 2.0288057e-06 
  257500        25750   0.19369527 1.9516512e-06 
  258000        25800   0.19663145 2.0246224e-06 
  258500        25850   0.18413098 1.9494256e-06 
  259000        25900   0.18712326 2.0212314e-06 
  259500        25950    0.1745626 1.9462776e-06 
  260000        26000   0.17752606 2.0185921e-06 
  260500        26050   0.21427013 1.9568533e-06 
  261000        26100   0.21729447 2.0341091e-06 
  261500        26150   0.20477138 1.9539114e-06 
  262000        26200   0.20782777 2.0277087e-06 
  262500        26250   0.19533687 1.9525671e-06 
  263000        26300    0.1984071 2.0242094e-06 
  263500        26350   0.18586285 1.9455866e-06 
  264000        26400   0.18899277 2.0236651e-06 
  264500        26450   0.17645665 1.9428033e-06 
  265000        26500   0.17960369 2.0175623e-06 
  265500        26550   0.21630838 1.957572e-06 
  266000        26600   0.21947637 2.0303872e-06 
  266500        26650   0.20691502 1.9494175e-06 
  267000        26700   0.21013752 2.0276874e-06 
  267500        26750   0.19758695 1.9488494e-06 
  268000        26800   0.20081009 2.0222192e-06 
  268500        26850   0.18823226 1.9436701e-06 
  269000        26900   0.19152502 2.0202503e-06 
  269500        26950   0.17892949 1.9413308e-06 
  270000        27000   0.18223239 2.0143314e-06 
  270500        27050   0.21887782 1.9498024e-06 
  271000        27100   0.22222459 2.0288588e-06 
  271500        27150    0.2096124 1.9457451e-06 
  272000        27200   0.21298158 2.0227052e-06 
  272500        27250   0.20037214 1.9411591e-06 
  273000        27300   0.20377837 2.018322e-06 
  273500        27350   0.19114917 1.9371258e-06 
  274000        27400   0.19462641 2.0178229e-06 
  274500        27450   0.18194088 1.9310079e-06 
  275000        27500   0.18544103 2.0134636e-06 
  275500        27550   0.22201565 1.9417113e-06 
  276000        27600   0.22551785 2.022474e-06 
  276500        27650   0.21286682 1.9380252e-06 
  277000        27700   0.21639269 2.0151527e-06 
  277500        27750   0.20377485 1.9323644e-06 
  278000        27800    0.2072758 2.0123992e-06 
  278500        27850   0.19459836 1.9249525e-06 
  279000        27900   0.19819222 2.0083569e-06 
  279500        27950     0.185507 1.9223221e-06 
  280000        28000   0.18912613 2.0026043e-06 
  280500        28050   0.22567051 1.9314201e-06 
  281000        28100   0.22933712 2.0144915e-06 
  281500        28150   0.21662249 1.9242893e-06 
  282000        28200   0.22030976 2.0075107e-06 
  282500        28250   0.20758012 1.9172719e-06 
  283000        28300   0.21129831 1.9997833e-06 
  283500        28350   0.19856422 1.9114651e-06 
  284000        28400   0.20231477 1.9952936e-06 
  284500        28450   0.18956877 1.9047434e-06 
  285000        28500    0.1933706 1.9894929e-06 
  285500        28550   0.22984748 1.9150865e-06 
  286000        28600   0.23366365 1.9993223e-06 
  286500        28650   0.22090523 1.9096174e-06 
  287000        28700   0.22475606 1.9956473e-06 
  287500        28750   0.21197975 1.9025792e-06 
  288000        28800   0.21581762 1.9847791e-06 
  288500        28850   0.20304112 1.8929339e-06 
  289000        28900   0.20694128 1.9801114e-06 
  289500        28950    0.1941428 1.8851407e-06 
  290000        29000   0.19806222 1.9743013e-06 
  290500        29050   0.23451648 1.8940386e-06 
  291000        29100   0.23848874 1.9814607e-06 
  291500        29150   0.22570067 1.8853156e-06 
  292000        29200   0.22970613 1.9753052e-06 
  292500        29250   0.21689365 1.8794794e-06 
  293000        29300   0.22092995 1.9693902e-06 
  293500        29350    0.2081201 1.8680567e-06 
  294000        29400   0.21219205 1.9619067e-06 
  294500        29450   0.19937544 1.8574801e-06 
  295000        29500   0.20348363 1.9546206e-06 
  295500        29550   0.23990719 1.8643838e-06 
  296000        29600    0.2440515 1.9608002e-06 
  296500        29650   0.23124369 1.8572883e-06 
  297000        29700   0.23545493 1.9588061e-06 
  297500        29750   0.22258132 1.8459318e-06 
  298000        29800   0.22676832 1.9483863e-06 
  298500        29850   0.21393407 1.8341432e-06 
  299000        29900   0.21818958 1.9383731e-06 
  299500        29950   0.20533819 1.8243664e-06 
  300000        30000   0.20963427 1.9352999e-06 
  300500        30050   0.24603128 1.8300276e-06 
  301000        30100   0.25036751 1.9409846e-06 
  301500        30150   0.23756527 1.8227808e-06 
  302000        30200   0.24184667 1.930103e-06 
  302500        30250   0.22900241 1.8069703e-06 
  303000        30300   0.23344229 1.9239786e-06 
  303500        30350   0.22054985 1.7971078e-06 
  304000        30400   0.22496905 1.9143032e-06 
  304500        30450   0.21213436 1.7851035e-06 
  305000        30500   0.21659086 1.9050873e-06 
  305500        30550   0.25299523 1.7896087e-06 
  306000        30600    0.2574862 1.9154235e-06 
  306500        30650   0.24466561 1.7780131e-06 
  307000        30700   0.24918757 1.9061805e-06 
  307500        30750   0.23642647 1.7634736e-06 
  308000        30800   0.24091335 1.8956085e-06 
  308500        30850   0.22808998 1.750895e-06 
  309000        30900   0.23268722 1.8874002e-06 
  309500        30950   0.21987636 1.7398658e-06 
  310000        31000   0.22449773 1.877921e-06 
  310500        31050    0.2609163 1.7379968e-06 
  311000        31100    0.2655971 1.8852528e-06 
  311500        31150   0.25278119 1.7238231e-06 
  312000        31200   0.25746882 1.8728965e-06 
  312500        31250   0.24466301 1.7081622e-06 
  313000        31300    0.2493991 1.8639115e-06 
  313500        31350   0.23663545 1.6958038e-06 
  314000        31400   0.24134783 1.8542335e-06 
  314500        31450   0.22857211 1.6821134e-06 
  315000        31500   0.23336971 1.8478491e-06 
  315500        31550    0.2698112 1.679363e-06 
  316000        31600   0.27466104 1.8533569e-06 
  316500        31650   0.26187802 1.662683e-06 
  317000        31700   0.26678558 1.8450071e-06 
  317500        31750   0.25400572 1.6460782e-06 
  318000        31800   0.25891878 1.831362e-06 
  318500        31850   0.24615388 1.6293201e-06 
  319000        31900   0.25115697 1.8254548e-06 
  319500        31950   0.23835678  1.61148e-06 
  320000        32000   0.24334082 1.8121373e-06 
  320500        32050   0.27992264 1.6134061e-06 
  321000        32100   0.28489216 1.823724e-06 
  321500        32150   0.27212547 1.5950819e-06 
  322000        32200   0.27717474 1.8102306e-06 
  322500        32250   0.26444289 1.5769053e-06 
  323000        32300   0.26954448 1.798262e-06 
  323500        32350    0.2568277 1.5552615e-06 
  324000        32400    0.2619961 1.7885538e-06 
  324500        32450   0.24898226 1.549004e-06 
  325000        32500   0.25346928 1.8042176e-06 
  325500        32550   0.28565592 1.6815617e-06 
  326000        32600   0.28422345 2.0303481e-06 
  326500        32650   0.26322139 1.8214015e-06 
  327000        32700   0.26001284 2.0976233e-06 
  327500        32750   0.23833023 1.8604162e-06 
  328000        32800   0.23448149 2.127376e-06 
  328500        32850    0.2132356 1.8008581e-06 
  329000        32900    0.2113926 2.0531899e-06 
  329500        32950   0.19258764 1.7131786e-06 
  330000        33000   0.19258567 1.9542535e-06 
  330500        33050   0.22442233 1.6711789e-06 
  331000        33100   0.22532872 1.9339055e-06 
  331500        33150   0.20894822 1.6252058e-06 
  332000        33200   0.21061352 1.888171e-06 
  332500        33250   0.19535265 1.5911927e-06 
  333000        33300   0.19752073 1.8594098e-06 
  333500        33350   0.18276368 1.536105e-06 
  334000        33400   0.18539936 1.8058079e-06 
  334500        33450   0.17096387 1.5295907e-06 
  335000        33500   0.17385899 1.781716e-06 
  335500        33550    0.2089236 1.5164803e-06 
  336000        33600   0.21206031 1.7908105e-06 
  336500        33650   0.19811569 1.497023e-06 
  337000        33700   0.20123481 1.7951153e-06 
  337500        33750   0.18737539 1.4868031e-06 
  338000        33800   0.19063355 1.7733772e-06 
  338500        33850   0.17694174 1.500323e-06 
  339000        33900    0.1800675 1.7450268e-06 
  339500        33950   0.16653722 1.4615879e-06 
  340000        34000   0.16972149 1.7824292e-06 
  340500        34050   0.20549629 1.479493e-06 
  341000        34100   0.20874583 1.7921822e-06 
  341500        34150   0.19544261 1.4675457e-06 
  342000        34200   0.19846599 1.7707251e-06 
  342500        34250   0.18528085 1.4495497e-06 
  343000        34300   0.18817978 1.772447e-06 
  343500        34350   0.17515811 1.4795755e-06 
  344000        34400    0.1783228 1.7979735e-06 
  344500        34450   0.16521519 1.4578129e-06 
  345000        34500   0.16810344 1.7638005e-06 
  345500        34550   0.20452848 1.5021618e-06 
  346000        34600   0.20734662 1.8156584e-06 
  346500        34650   0.19429713 1.4894254e-06 
  347000        34700   0.19739385 1.7826661e-06 
  347500        34750   0.18425243 1.4715434e-06 
  348000        34800   0.18736237 1.8219968e-06 
  348500        34850   0.17421416 1.5140718e-06 
  349000        34900   0.17733526 1.8226963e-06 
  349500        34950   0.16461741 1.5125974e-06 
  350000        35000   0.16735702 1.8056849e-06 
  350500        35050   0.20369741 1.535911e-06 
  351000        35100   0.20666742 1.8295485e-06 
  351500        35150   0.19400887 1.5269259e-06 
  352000        35200   0.19678971 1.8337394e-06 
  352500        35250   0.18396157 1.5482423e-06 
  353000        35300   0.18661335 1.8335373e-06 
  353500        35350   0.17415021 1.5404727e-06 
  354000        35400   0.17682924 1.8304454e-06 
  354500        35450   0.16400608 1.5252726e-06 
  355000        35500    0.1670096 1.8087336e-06 
  355500        35550   0.20346615 1.5229197e-06 
  356000        35600   0.20637434 1.824685e-06 
  356500        35650   0.19367317 1.5284605e-06 
  357000        35700   0.19656993 1.8326193e-06 
  357500        35750   0.18402959 1.545054e-06 
  358000        35800   0.18654505 1.8547094e-06 
  358500        35850   0.17400915 1.5611757e-06 
  359000        35900   0.17680164 1.8388318e-06 
  359500        35950   0.16430443 1.5527851e-06 
  360000        36000   0.16700636 1.8489485e-06 
  360500        36050   0.20361682 1.5150401e-06 
  361000        36100   0.20631037 1.8271436e-06 
  361500        36150   0.19379996 1.5259649e-06 
  362000        36200   0.19686709 1.8964767e-06 
  362500        36250   0.18395772 1.5410513e-06 
  363000        36300   0.18691256 1.8561062e-06 
  363500        36350   0.17414901 1.5625453e-06 
  364000        36400   0.17685762 1.8620098e-06 
  364500        36450   0.16453756 1.5582267e-06 
  365000        36500   0.16734315 1.8381562e-06 
  365500        36550   0.20387418 1.5242596e-06 
  366000        36600   0.20665023 1.9140897e-06 
  366500        36650   0.19404896 1.5358396e-06 
  367000        36700   0.19677919 1.8723225e-06 
  367500        36750   0.18418291 1.5742928e-06 
  368000        36800   0.18715765 1.8555213e-06 
  368500        36850   0.17450416 1.5363174e-06 
  369000        36900   0.17726746 1.8585452e-06 
  369500        36950   0.16499928 1.5655256e-06 
  370000        37000   0.16753609 1.8871089e-06 
  370500        37050   0.20453662 1.5818334e-06 
  371000        37100    0.2069433 1.9010089e-06 
  371500        37150   0.19462519 1.5688371e-06 
  372000        37200   0.19728512 1.9597726e-06 
  372500        37250   0.18459757 1.5960682e-06 
  373000        37300   0.18722324 1.8811191e-06 
  373500        37350   0.17510674 1.5545566e-06 
  374000        37400   0.17764572 1.8838292e-06 
  374500        37450   0.16517915 1.5497572e-06 
  375000        37500    0.1681052 1.8616457e-06 
  375500        37550   0.20463367 1.5946556e-06 
  376000        37600   0.20728273 1.8785259e-06 
  376500        37650   0.19505197 1.632142e-06 
  377000        37700    0.1976485 1.9049695e-06 
  377500        37750   0.18522809 1.6534442e-06 
  378000        37800   0.18788037 1.9063947e-06 
  378500        37850   0.17537066 1.6146779e-06 
  379000        37900   0.17818545 1.9026551e-06 
  379500        37950   0.16560967 1.6192557e-06 
  380000        38000   0.16832492 1.9253904e-06 
  380500        38050   0.20525988 1.6654149e-06 
  381000        38100   0.20790878  1.93774e-06 
  381500        38150   0.19540731 1.6505781e-06 
  382000        38200   0.19812806 1.9210686e-06 
  382500        38250    0.1855601 1.6656513e-06 
  383000        38300   0.18806365 1.8990121e-06 
  383500        38350   0.17581751 1.607837e-06 
  384000        38400   0.17829007 1.9207325e-06 
  384500        38450   0.16593404 1.6513399e-06 
  385000        38500   0.16865156 1.9113649e-06 
  385500        38550   0.20535644 1.6201701e-06 
  386000        38600   0.20815486 1.9884493e-06 
  386500        38650   0.19585429 1.6631147e-06 
  387000        38700   0.19826843 1.9868492e-06 
  387500        38750   0.18594311 1.6642593e-06 
  388000        38800   0.18841276 1.917516e-06 
  388500        38850   0.17630996 1.6348832e-06 
  389000        38900   0.17877798 1.9148686e-06 
  389500        38950   0.16640932 1.6991589e-06 
  390000        39000   0.16884491 1.9586549e-06 
  390500        39050   0.20572278 1.7180324e-06 
  391000        39100   0.20855021 2.0088061e-06 
  391500        39150   0.19619641 1.6983634e-06 
  392000        39200   0.19882915 2.010806e-06 
  392500        39250    0.1862059 1.6216566e-06 
  393000        39300    0.1888821 1.9886066e-06 
  393500        39350   0.17660215 1.6683357e-06 
  394000        39400   0.17908891 1.9488892e-06 
  394500        39450   0.16683002 1.7141464e-06 
  395000        39500   0.16937176 1.9764932e-06 
  395500        39550   0.20630967 1.676892e-06 
  396000        39600   0.20861129 2.0021796e-06 
  396500        39650   0.19632086 1.6535902e-06 
  397000        39700   0.19908575 1.982952e-06 
  397500        39750   0.18678764 1.699342e-06 
  398000        39800   0.18919711 1.9527944e-06 
  398500        39850   0.17696136 1.7320956e-06 
  399000        39900   0.17946669 1.9826668e-06 
  399500        39950   0.16741575 1.7455283e-06 
  400000        40000   0.16972048 1.9822296e-06 
  400500        40050   0.20661761 1.7533591e-06 
  401000        40100     0.209101 1.9440943e-06 
  401500        40150   0.19688439 1.7034122e-06 
  402000        40200   0.19921867 1.9698554e-06 
  402500        40250   0.18703427 1.7352453e-06 
  403000        40300   0.18959855 1.9666819e-06 
  403500        40350   0.17719177 1.7256667e-06 
  404000        40400   0.17981674 2.0076367e-06 
  404500        40450   0.16755455 1.7796332e-06 
  405000        40500    0.1698533 2.0172687e-06 
  405500        40550   0.20691468 1.7551013e-06 
  406000        40600   0.20936932 2.0050718e-06 
  406500        40650   0.19723569 1.7927026e-06 
  407000        40700   0.19958521 1.9933885e-06 
  407500        40750   0.18740645 1.7543987e-06 
  408000        40800   0.18994572 1.9985514e-06 
  408500        40850   0.17751307 1.771658e-06 
  409000        40900   0.18016173 2.0522966e-06 
  409500        40950   0.16770156 1.6876281e-06 
  410000        41000   0.17039812 2.0386665e-06 
  410500        41050   0.20730174 1.7643446e-06 
  411000        41100   0.20990881 2.0269869e-06 
  411500        41150   0.19753408 1.7661848e-06 
  412000        41200   0.20018755 2.0912218e-06 
  412500        41250   0.18785045 1.7170212e-06 
  413000        41300   0.19030454 2.0636295e-06 
  413500        41350   0.17835826 1.7955387e-06 
  414000        41400   0.18051922 2.0799759e-06 
  414500        41450    0.1681302 1.815444e-06 
  415000        41500   0.17074322 2.0580281e-06 
  415500        41550   0.20795406 1.7642498e-06 
  416000        41600   0.21026233 2.0525366e-06 
  416500        41650   0.19801294 1.8026118e-06 
  417000        41700   0.20050328 2.0880997e-06 
  417500        41750   0.18826876 1.7833353e-06 
  418000        41800    0.1906157 2.0975369e-06 
  418500        41850   0.17849702 1.7215597e-06 
  419000        41900   0.18077538 2.0986401e-06 
  419500        41950   0.16863474 1.8224729e-06 
  420000        42000   0.17134368 2.0587848e-06 
  420500        42050   0.20803569 1.8187122e-06 
  421000        42100   0.21043745 2.0630957e-06 
  421500        42150   0.19833312 1.8307405e-06 
  422000        42200   0.20085244 2.0367675e-06 
  422500        42250   0.18857921 1.8463345e-06 
  423000        42300   0.19105846 2.101218e-06 
  423500        42350   0.17876393 1.8517731e-06 
  424000        42400    0.1811781 2.0391417e-06 
  424500        42450   0.16882574 1.7477339e-06 
  425000        42500   0.17140781 2.1314777e-06 
  425500        42550   0.20844771 1.8545272e-06 
  426000        42600   0.21094581 2.0934142e-06 
  426500        42650   0.19872461 1.825188e-06 
  427000        42700   0.20126619 2.0663335e-06 
  427500        42750    0.1888127  1.83629e-06 
  428000        42800   0.19112651 2.1471239e-06 
  428500        42850   0.17924962 1.8415546e-06 
  429000        42900   0.18152092 2.1083483e-06 
  429500        42950   0.16939154 1.808692e-06 
  430000        43000   0.17190721 2.0831633e-06 
  430500        43050   0.20877275 1.8655459e-06 
  431000        43100   0.21139361 2.1364663e-06 
  431500        43150   0.19900121 1.9138761e-06 
  432000        43200   0.20135869 2.117305e-06 
  432500        43250   0.18937016 1.850821e-06 
  433000        43300   0.19191435 2.1498031e-06 
  433500        43350   0.17963494 1.9159471e-06 
  434000        43400   0.18189879 2.0964922e-06 
  434500        43450   0.16973247 1.8411203e-06 
  435000        43500    0.1722381 2.1457533e-06 
  435500        43550   0.20907578 1.8866786e-06 
  436000        43600   0.21153379 2.1538437e-06 
  436500        43650    0.1996126 1.8977908e-06 
  437000        43700   0.20184055 2.2107999e-06 
  437500        43750   0.18974361 1.8457786e-06 
  438000        43800    0.1922943 2.185934e-06 
  438500        43850   0.18011938 1.8854898e-06 
  439000        43900   0.18199047 2.1577319e-06 
  439500        43950   0.17011672 1.907312e-06 
  440000        44000   0.17235561 2.1305378e-06 
  440500        44050   0.20963233 1.9691818e-06 
  441000        44100   0.21215286 2.1897846e-06 
  441500        44150   0.19969817 1.9511698e-06 
  442000        44200   0.20218734 2.1795916e-06 
  442500        44250   0.18997035 1.9316089e-06 
  443000        44300   0.19258169 2.1223775e-06 
  443500        44350   0.18027166 1.9179772e-06 
  444000        44400    0.1825685 2.1949929e-06 
  444500        44450    0.1706056 2.0228701e-06 
  445000        44500   0.17292762 2.1416642e-06 
  445500        44550   0.20999501 1.9259004e-06 
  446000        44600   0.21257934 2.1769438e-06 
  446500        44650   0.20008069 1.9585583e-06 
  447000        44700   0.20261287 2.1641411e-06 
  447500        44750   0.19051845 1.9102065e-06 
  448000        44800    0.1929449 2.1940682e-06 
  448500        44850   0.18073464 1.8950287e-06 
  449000        44900   0.18292425 2.2081509e-06 
  449500        44950   0.17066169 1.9053793e-06 
  450000        45000   0.17328917 2.183689e-06 
  450500        45050   0.21034302 1.9269571e-06 
  451000        45100   0.21284242 2.2743852e-06 
  451500        45150   0.20084268 1.9825513e-06 
  452000        45200   0.20315829 2.1279575e-06 
  452500        45250   0.19057769 1.8934594e-06 
  453000        45300   0.19315119 2.2544859e-06 
  453500        45350   0.18132156 1.9765267e-06 
  454000        45400   0.18346644 2.2076262e-06 
  454500        45450   0.17119276 1.9608801e-06 
  455000        45500   0.17361398 2.217361e-06 
  455500        45550   0.21098354 2.002122e-06 
  456000        45600   0.21319687 2.2685497e-06 
  456500        45650   0.20100886 1.9518072e-06 
  457000        45700   0.20357334 2.3165163e-06 
  457500        45750   0.19115808 2.0026591e-06 
  458000        45800   0.19349519 2.1966982e-06 
  458500        45850   0.18131393 2.0050565e-06 
  459000        45900   0.18380359 2.2552696e-06 
  459500        45950   0.17164343 1.9783416e-06 
  460000        46000   0.17430703 2.2627421e-06 
  460500        46050   0.21119933 2.0147377e-06 
  461000        46100   0.21357515 2.3301044e-06 
  461500        46150   0.20156068 1.9955425e-06 
  462000        46200   0.20379213 2.2353076e-06 
  462500        46250   0.19184205 2.0222992e-06 
  463000        46300   0.19419926 2.1605024e-06 
  463500        46350   0.18177289 1.9904888e-06 
  464000        46400   0.18435105 2.2776043e-06 
  464500        46450   0.17222758 1.930933e-06 
  465000        46500   0.17462317 2.2787782e-06 
  465500        46550   0.21152324 1.9774027e-06 
  466000        46600   0.21390593 2.2425315e-06 
  466500        46650   0.20189022 2.053992e-06 
  467000        46700   0.20451153 2.289832e-06 
  467500        46750   0.19228449 1.9865461e-06 
  468000        46800   0.19468602 2.3705658e-06 
  468500        46850    0.1823252 2.0412464e-06 
  469000        46900   0.18477551 2.2603138e-06 
  469500        46950   0.17253024 2.0844807e-06 
  470000        47000   0.17528048 2.3667563e-06 
  470500        47050   0.21183575 1.9944693e-06 
  471000        47100   0.21464506 2.3292982e-06 
  471500        47150   0.20231234 2.0800079e-06 
  472000        47200   0.20477765 2.3287705e-06 
  472500        47250   0.19255546 2.1285796e-06 
  473000        47300   0.19478376 2.3171547e-06 
  473500        47350   0.18269949 1.9890491e-06 
  474000        47400   0.18531553 2.2058012e-06 
  474500        47450   0.17310908 1.9823646e-06 
  475000        47500   0.17559268 2.3244098e-06 
  475500        47550   0.21259865 2.1020271e-06 
  476000        47600   0.21493052 2.1543754e-06 
  476500        47650   0.20262473 1.9963038e-06 
  477000        47700   0.20501439 2.2613134e-06 
  477500        47750   0.19295678 2.0775302e-06 
  478000        47800   0.19551222 2.3445793e-06 
  478500        47850   0.18321334 2.0624613e-06 
  479000        47900   0.18576609 2.2614241e-06 
  479500        47950   0.17374316 1.993642e-06 
  480000        48000   0.17608776 2.3377839e-06 
  480500        48050   0.21311726 2.1071479e-06 
  481000        48100   0.21554289 2.2460691e-06 
  481500        48150      0.20329 2.0938073e-06 
  482000        48200   0.20557554 2.3717166e-06 
  482500        48250   0.19342357 2.1285263e-06 
  483000        48300   0.19581214 2.3427494e-06 
  483500        48350   0.18373021 2.1543313e-06 
  484000        48400   0.18606383 2.3143372e-06 
  484500        48450   0.17420808 2.0548199e-06 
  485000        48500   0.17665668 2.3381556e-06 
  485500        48550      0.21387 2.0883516e-06 
  486000        48600   0.21613413 2.3254673e-06 
  486500        48650   0.20365435 2.1206132e-06 
  487000        48700   0.20616492 2.4383666e-06 
  487500        48750    0.1939605 2.0850457e-06 
  488000        48800   0.19639618 2.3477248e-06 
  488500        48850   0.18419364 2.2470291e-06 
  489000        48900    0.1865292 2.4292348e-06 
  489500        48950   0.17417619 2.0965291e-06 
  490000        49000   0.17685122 2.3370672e-06 
  490500        49050   0.21410599 2.152631e-06 
  491000        49100   0.21672462 2.3657342e-06 
  491500        49150     0.204011 2.0855977e-06 
  492000        49200   0.20655969 2.3971664e-06 
  492500        49250   0.19417334 2.1455517e-06 
  493000        49300   0.19696714 2.3969023e-06 
  493500        49350    0.1844526 2.1416493e-06 
  494000        49400   0.18751122 2.3934899e-06 
  494500        49450   0.17487534 2.1213072e-06 
  495000        49500    0.1772592 2.4193865e-06 
  495500        49550     0.214145 2.1054809e-06 
  496000        49600   0.21699055 2.3405659e-06 
  496500        49650    0.2046646 2.2121078e-06 
  497000        49700   0.20706616 2.4906436e-06 
  497500        49750   0.19484908 2.131979e-06 
  498000        49800   0.19712824 2.3812947e-06 
  498500        49850   0.18545987 2.1343329e-06 
  499000        49900    0.1876924 2.4236967e-06 
  499500        49950    0.1752268 2.1569551e-06 
  500000        50000   0.17783478 2.3128178e-06 
Loop time of 207650 on 16 procs for 500000 steps with 157896 atoms

Performance: 20804.199 tau/day, 2.408 timesteps/s
99.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19108    | 17358      | 48559      |14585.1 |  8.36
Neigh   | 0.099504   | 50.839     | 124.76     | 720.1 |  0.02
Comm    | 1.5725     | 3042.9     | 9870.6     |7231.9 |  1.47
Output  | 115.96     | 276.38     | 409.73     | 660.9 |  0.13
Modify  | 376.33     | 67994      | 1.3865e+05 |20266.0 | 32.74
Other   |            | 1.189e+05  |            |       | 57.27

Nlocal:        9868.50 ave       24499 max           0 min
Histogram: 8 0 0 0 0 0 4 0 0 4
Nghost:        2266.88 ave        6973 max           0 min
Histogram: 8 0 1 3 0 0 0 0 0 4
Neighs:       778924.0 ave 2.14906e+06 max           0 min
Histogram: 8 0 0 0 4 0 0 0 0 4
FullNghs:  1.55785e+06 ave 4.20017e+06 max           0 min
Histogram: 8 0 0 0 4 0 0 0 0 4

Total # of neighbors = 24925562
Ave neighs/atom = 157.86063
Neighbor list builds = 1702
Dangerous builds = 0

#delete everythig above the layer and the build plate
# region             clear_nozzle block EDGE 19 EDGE EDGE EDGE EDGE units box
# group              clear_nozzle region clear_nozzle
# delete_atoms       group clear_nozzle
# write_data         ../../final_data/layer_1.extrusion_240_1_1e-2_0p1.data nofix

Total wall time: 57:40:50
